{
  "name": "bull-board",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project sets up an Express server with Bull and Bull Board for managing and monitoring Redis queues.",
  "dependencies": {
    "@bull-board/api": "^6.7.7",
    "@bull-board/express": "^6.7.7",
    "bull": "^4.16.5",
    "bullmq": "^5.40.2",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "ioredis": "^5.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
