{
  "name": "bull-board",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project sets up an Express server with Bull and Bull Board for managing and monitoring Redis queues.",
  "dependencies": {
    "@bull-board/api": "^6.16.1",
    "@bull-board/express": "^6.16.1",
    "bullmq": "^5.66.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3"
  }
}
